\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n general de la implementaci\IeC {\'o}n del LZW con tabla Hash}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LZW}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabla Hash}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramas de flujo de los algoritmos de compresi\IeC {\'o}n y descompresi\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrama del compresor}{5}}
\newlabel{fig2}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujos del compresor}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagrama del descompresor}{6}}
\newlabel{fig2}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de flujos del descompresor}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis del algoritmo de compresi\IeC {\'o}n Ilsh}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An\IeC {\'a}lisis de complejidad}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\IeC {\'a}lisis de correctitud}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'a}lisis del algoritmo de descompresi\IeC {\'o}n Ilsh}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An\IeC {\'a}lisis de complejidad}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}An\IeC {\'a}lisis de correctitud}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\IeC {\'a}lisis final, conclusiones y recomendaciones}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
