\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen de esqueleto virtual generado mediante OpenNi}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fotograf\IeC {\'\i }a de robot NAO con estudiante}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones agregadas}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\discretionary {-}{}{}Referencia de \discretionary {-}{}{}Clase \discretionary {-}{}{}Joint}{4}{section.4}}
\newlabel{class_joint}{{4}{4}{\-Referencia de \-Clase \-Joint}{section.4}{}}
\newlabel{class_joint_a79a7a4715b2166714e039d7c7c5ea3b4}{{4}{4}{\-Funciones \-Miembro \-Públicas}{section*.1}{}}
\newlabel{class_joint_ac9749eeeac49e9861554f2d580cc020d}{{4}{4}{\-Funciones \-Miembro \-Públicas}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\discretionary {-}{}{}Descripci\IeC {\'o}n \discretionary {-}{}{}Detallada}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\discretionary {-}{}{}Documentaci\IeC {\'o}n de \discretionary {-}{}{}Funci\IeC {\'o}n \discretionary {-}{}{}Miembro}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}angle}{5}{subsubsection.4.2.1}}
\newlabel{class_joint_ab4a853045a69e77e8b67d195be145eed}{{4.2.1}{5}{angle}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}generate\discretionary {-}{}{}Reference}{5}{subsubsection.4.2.2}}
\newlabel{class_joint_a603eab4701f005bc6a39911897eb6c7d}{{4.2.2}{5}{generate\-Reference}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}get\discretionary {-}{}{}Angle}{5}{subsubsection.4.2.3}}
\newlabel{class_joint_a52f2f6003f4cff059847d959488622a1}{{4.2.3}{5}{get\-Angle}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}get\discretionary {-}{}{}Normal\discretionary {-}{}{}Vector}{5}{subsubsection.4.2.4}}
\newlabel{class_joint_ac59f570adbaf039bbe0f4173e5e7e2ce}{{4.2.4}{5}{get\-Normal\-Vector}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}get\discretionary {-}{}{}Proyection}{5}{subsubsection.4.2.5}}
\newlabel{class_joint_a06ed69732a17f61fa6ce9fa5ba2541ea}{{4.2.5}{5}{get\-Proyection}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}get\discretionary {-}{}{}Proyection\discretionary {-}{}{}Vector}{6}{subsubsection.4.2.6}}
\newlabel{class_joint_af5590ba3d5bfc4e27a43036a1d394629}{{4.2.6}{6}{get\-Proyection\-Vector}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}length}{6}{subsubsection.4.2.7}}
\newlabel{class_joint_a1b4c78e285a1d96bbde889d4979828fa}{{4.2.7}{6}{length}{subsubsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\discretionary {-}{}{}Referencia de \discretionary {-}{}{}Clase \discretionary {-}{}{}Head}{6}{subsection.4.3}}
\newlabel{class_head}{{4.3}{6}{\-Referencia de \-Clase \-Head}{subsection.4.3}{}}
\newlabel{class_head_a0a4e931e188a25b60f6b992ff32f7bfa}{{4.3}{6}{\-Funciones \-Miembro \-Públicas}{section*.2}{}}
\newlabel{class_head_a502987ba6c8d6b615977150dd565fc27}{{4.3}{6}{\-Funciones \-Miembro \-Públicas}{section*.2}{}}
\newlabel{class_head_a6f624a1b326a840aad5221608809f40f}{{4.3}{7}{\-Funciones \-Miembro \-Públicas}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\discretionary {-}{}{}Descripci\IeC {\'o}n \discretionary {-}{}{}Detallada}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\discretionary {-}{}{}Documentaci\IeC {\'o}n de \discretionary {-}{}{}Funci\IeC {\'o}n \discretionary {-}{}{}Miembro}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}get\discretionary {-}{}{}Head\discretionary {-}{}{}Pitch}{7}{subsubsection.4.5.1}}
\newlabel{class_head_ad57a93c84de0a6681dce1dbcdc87823c}{{4.5.1}{7}{get\-Head\-Pitch}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\discretionary {-}{}{}Referencia de \discretionary {-}{}{}Clase \discretionary {-}{}{}L\discretionary {-}{}{}Arm}{7}{section.5}}
\newlabel{class_l_arm}{{5}{7}{\-Referencia de \-Clase \-L\-Arm}{section.5}{}}
\newlabel{class_l_arm_a19580475d6f1d5ae421a419a090f835e}{{5}{7}{\-Funciones \-Miembro \-Públicas}{section*.3}{}}
\newlabel{class_l_arm_a25b46c7a95c135f5020800b78a28d24a}{{5}{8}{\-Funciones \-Miembro \-Públicas}{section*.3}{}}
\newlabel{class_l_arm_ada7589a6dabadd906736f76e9d71d9c5}{{5}{8}{\-Funciones \-Miembro \-Públicas}{section*.3}{}}
\newlabel{class_l_arm_a536c8e6957dfc9e2b8a9d3c0ee3b8f52}{{5}{8}{\-Funciones \-Miembro \-Públicas}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\discretionary {-}{}{}Descripci\IeC {\'o}n \discretionary {-}{}{}Detallada}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\discretionary {-}{}{}Documentaci\IeC {\'o}n de \discretionary {-}{}{}Funci\IeC {\'o}n \discretionary {-}{}{}Miembro}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}get\discretionary {-}{}{}Elbow\discretionary {-}{}{}Roll}{8}{subsubsection.5.2.1}}
\newlabel{class_l_arm_aca3aa8c68dedd1c7fb1e0ed9ba55b239}{{5.2.1}{8}{get\-Elbow\-Roll}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}get\discretionary {-}{}{}Elbow\discretionary {-}{}{}Yaw}{8}{subsubsection.5.2.2}}
\newlabel{class_l_arm_a45c25b7614431e4a3e39bfcf977a3de7}{{5.2.2}{8}{get\-Elbow\-Yaw}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\discretionary {-}{}{}Referencia de \discretionary {-}{}{}Clase \discretionary {-}{}{}L\discretionary {-}{}{}Leg}{8}{section.6}}
\newlabel{class_l_leg}{{6}{8}{\-Referencia de \-Clase \-L\-Leg}{section.6}{}}
\newlabel{class_l_leg_a200afc21f99236f2af57b95ea648573b}{{6}{9}{\-Funciones \-Miembro \-Públicas}{section*.4}{}}
\newlabel{class_l_leg_a4a31233e6def8edde81e5d694b7e0feb}{{6}{9}{\-Funciones \-Miembro \-Públicas}{section*.4}{}}
\newlabel{class_l_leg_a15417e9792bbc9a2f398ed9127e3db11}{{6}{9}{\-Funciones \-Miembro \-Públicas}{section*.4}{}}
\newlabel{class_l_leg_a85ec581c8db5d113a13be644a851753e}{{6}{9}{\-Funciones \-Miembro \-Públicas}{section*.4}{}}
\newlabel{class_l_leg_ab474375cb60e68fbf5790459b690b42f}{{6}{9}{\-Funciones \-Miembro \-Públicas}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\discretionary {-}{}{}Descripci\IeC {\'o}n \discretionary {-}{}{}Detallada}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\discretionary {-}{}{}Documentaci\IeC {\'o}n de \discretionary {-}{}{}Funci\IeC {\'o}n \discretionary {-}{}{}Miembro}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}get\discretionary {-}{}{}Hip\discretionary {-}{}{}Roll}{9}{subsubsection.6.2.1}}
\newlabel{class_l_leg_ac0d2147e72701ad8202b758bb572735f}{{6.2.1}{9}{get\-Hip\-Roll}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{\discretionary {-}{}{}R\discretionary {-}{}{}Arm \discretionary {-}{}{}Class \discretionary {-}{}{}Reference} \discretionary {-}{}{}R\discretionary {-}{}{}Arm}{10}{section.7}}
\newlabel{class_r_arm}{{7}{10}{{\-R\-Arm \-Class \-Reference} \-R\-Arm}{section.7}{}}
\newlabel{class_r_arm_a4788e34770371ab502e1a0d35ec41231}{{7}{10}{\-Public \-Member \-Functions}{section*.5}{}}
\newlabel{class_r_arm_a273b56a909d68b769dc1ee4aab39fa55}{{7}{10}{\-Public \-Member \-Functions}{section*.5}{}}
\newlabel{class_r_arm_aef1de77829d8fe536eed27639408771b}{{7}{10}{\-Public \-Member \-Functions}{section*.5}{}}
\newlabel{class_r_arm_a2647e80238d7767765777fae35ec92bb}{{7}{10}{\-Public \-Member \-Functions}{section*.5}{}}
\newlabel{class_r_arm_a72b8946ae53bc1697bdd8371468334ba}{{7}{10}{\-Public \-Member \-Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\discretionary {-}{}{}Descripci\IeC {\'o}n \discretionary {-}{}{}Detallada}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\discretionary {-}{}{}Documentaci\IeC {\'o}n de \discretionary {-}{}{}Funci\IeC {\'o}n \discretionary {-}{}{}Miembro}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}get\discretionary {-}{}{}Elbow\discretionary {-}{}{}Roll}{10}{subsubsection.7.2.1}}
\newlabel{class_r_arm_a5c91fecc7fea6e246ce87aac487bde4f}{{7.2.1}{10}{get\-Elbow\-Roll}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\discretionary {-}{}{}Referencia de \discretionary {-}{}{}Clase \discretionary {-}{}{}R\discretionary {-}{}{}Leg}{11}{section.8}}
\newlabel{class_r_leg}{{8}{11}{\-Referencia de \-Clase \-R\-Leg}{section.8}{}}
\newlabel{class_r_leg_a44386f31cf1afb03ab3f433a0189d820}{{8}{11}{\-Funciones \-Miembro \-Públicas}{section*.6}{}}
\newlabel{class_r_leg_a1e66a29fe07ec16275f86bffe7482fee}{{8}{11}{\-Funciones \-Miembro \-Públicas}{section*.6}{}}
\newlabel{class_r_leg_a65c0d913ed2c07515cd178b190b4287c}{{8}{11}{\-Funciones \-Miembro \-Públicas}{section*.6}{}}
\newlabel{class_r_leg_aa8a63cd3f3d06ace1566a531b5213860}{{8}{11}{\-Funciones \-Miembro \-Públicas}{section*.6}{}}
\newlabel{class_r_leg_a6ac413efc8dc05dce14096d9797f9149}{{8}{11}{\-Funciones \-Miembro \-Públicas}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\discretionary {-}{}{}Descripci\IeC {\'o}n \discretionary {-}{}{}Detallada}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\discretionary {-}{}{}Documentaci\IeC {\'o}n de \discretionary {-}{}{}Funci\IeC {\'o}n \discretionary {-}{}{}Miembro}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}get\discretionary {-}{}{}Hip\discretionary {-}{}{}Roll}{11}{subsubsection.8.2.1}}
\newlabel{class_r_leg_a983e8da29c577737694dc72a9573fc5c}{{8.2.1}{11}{get\-Hip\-Roll}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\discretionary {-}{}{}Referencia de \discretionary {-}{}{}Estructura \discretionary {-}{}{}Xn\discretionary {-}{}{}Reference\discretionary {-}{}{}Axis}{12}{section.9}}
\newlabel{struct_xn_reference_axis}{{9}{12}{\-Referencia de \-Estructura \-Xn\-Reference\-Axis}{section.9}{}}
\newlabel{struct_xn_reference_axis_a4ac206c12a05a55ca3b556525f53c072}{{9}{12}{\-Atributos \-Públicos}{section*.7}{}}
\newlabel{struct_xn_reference_axis_abe619023a45ec8a7c827f9e42aedf070}{{9}{12}{\-Atributos \-Públicos}{section*.7}{}}
\newlabel{struct_xn_reference_axis_a149a25a6e03ea545d2e99b03a825da51}{{9}{12}{\-Atributos \-Públicos}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eje de coordenadas rotado y trasladado en el espacio}}{12}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones y Recomendaciones}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Referencias}{13}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Anexos: Clases implementadas}{13}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}class\_head}{13}{subsection.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/head.cpp}{13}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}class\_joint}{14}{subsection.12.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/joint.cpp}{14}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}class\_l\_arm}{17}{subsection.12.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/larm.cpp}{17}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}class\_l\_leg}{19}{subsection.12.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/lleg.cpp}{19}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}class\_r\_arm}{21}{subsection.12.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/rarm.cpp}{21}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}class\_r\_leg}{22}{subsection.12.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/rleg.cpp}{23}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}struct\_xn\_reference\_axis}{24}{subsection.12.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/definition.h}{24}{lstlisting.-7}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
